<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Prototype</title>
	</head>
	<body> 		
		<h1>Prototype Extension</h1>
		<script src="js/prototype-extension.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>